info face="Eras Light ITC" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="eras.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=29    xadvance=8     page=0  chnl=0 
char id=106   x=0     y=0     width=17     height=31     xoffset=-6     yoffset=7    xadvance=6     page=0  chnl=0 
char id=125   x=17     y=0     width=7     height=30     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=93   x=24     y=0     width=7     height=30     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=91   x=31     y=0     width=7     height=30     xoffset=3     yoffset=7    xadvance=10     page=0  chnl=0 
char id=92   x=38     y=0     width=16     height=29     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=47   x=54     y=0     width=17     height=29     xoffset=-2     yoffset=8    xadvance=13     page=0  chnl=0 
char id=123   x=71     y=0     width=7     height=29     xoffset=4     yoffset=8    xadvance=12     page=0  chnl=0 
char id=41   x=78     y=0     width=6     height=29     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=40   x=84     y=0     width=5     height=29     xoffset=3     yoffset=8    xadvance=10     page=0  chnl=0 
char id=124   x=89     y=0     width=3     height=28     xoffset=8     yoffset=7    xadvance=16     page=0  chnl=0 
char id=127   x=92     y=0     width=26     height=26     xoffset=4     yoffset=4    xadvance=32     page=0  chnl=0 
char id=36   x=118     y=0     width=12     height=26     xoffset=3     yoffset=6    xadvance=17     page=0  chnl=0 
char id=103   x=130     y=0     width=16     height=26     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=121   x=146     y=0     width=18     height=25     xoffset=-2     yoffset=13    xadvance=14     page=0  chnl=0 
char id=113   x=164     y=0     width=15     height=25     xoffset=2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=112   x=179     y=0     width=17     height=25     xoffset=2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=102   x=196     y=0     width=12     height=24     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=38   x=208     y=0     width=19     height=23     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=35   x=227     y=0     width=15     height=23     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=37   x=242     y=0     width=25     height=23     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=64   x=267     y=0     width=24     height=23     xoffset=2     yoffset=7    xadvance=25     page=0  chnl=0 
char id=63   x=291     y=0     width=12     height=23     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=57   x=303     y=0     width=15     height=23     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=56   x=318     y=0     width=16     height=23     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=55   x=334     y=0     width=13     height=23     xoffset=3     yoffset=7    xadvance=17     page=0  chnl=0 
char id=54   x=347     y=0     width=15     height=23     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=53   x=362     y=0     width=15     height=23     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=52   x=377     y=0     width=15     height=23     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=51   x=392     y=0     width=15     height=23     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=50   x=407     y=0     width=15     height=23     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=49   x=422     y=0     width=4     height=23     xoffset=7     yoffset=7    xadvance=17     page=0  chnl=0 
char id=105   x=426     y=0     width=5     height=23     xoffset=2     yoffset=7    xadvance=6     page=0  chnl=0 
char id=90   x=431     y=0     width=18     height=23     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=89   x=449     y=0     width=18     height=23     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=88   x=467     y=0     width=20     height=23     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=84   x=487     y=0     width=16     height=23     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=83   x=0     y=31     width=14     height=23     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=82   x=14     y=31     width=15     height=23     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=81   x=29     y=31     width=24     height=23     xoffset=2     yoffset=7    xadvance=25     page=0  chnl=0 
char id=80   x=53     y=31     width=14     height=23     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=79   x=67     y=31     width=24     height=23     xoffset=2     yoffset=7    xadvance=25     page=0  chnl=0 
char id=78   x=91     y=31     width=20     height=23     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=77   x=111     y=31     width=24     height=23     xoffset=2     yoffset=7    xadvance=26     page=0  chnl=0 
char id=75   x=135     y=31     width=15     height=23     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=71   x=150     y=31     width=20     height=23     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=70   x=170     y=31     width=14     height=23     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=69   x=184     y=31     width=15     height=23     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=68   x=199     y=31     width=22     height=23     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=67   x=221     y=31     width=19     height=23     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=66   x=240     y=31     width=16     height=23     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=65   x=256     y=31     width=21     height=23     xoffset=-1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=33   x=277     y=31     width=3     height=22     xoffset=3     yoffset=8    xadvance=8     page=0  chnl=0 
char id=48   x=280     y=31     width=15     height=22     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=108   x=295     y=31     width=3     height=22     xoffset=2     yoffset=8    xadvance=6     page=0  chnl=0 
char id=107   x=298     y=31     width=12     height=22     xoffset=2     yoffset=8    xadvance=13     page=0  chnl=0 
char id=104   x=310     y=31     width=16     height=22     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=100   x=326     y=31     width=16     height=22     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=98   x=342     y=31     width=17     height=22     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=87   x=359     y=31     width=32     height=22     xoffset=1     yoffset=8    xadvance=32     page=0  chnl=0 
char id=86   x=391     y=31     width=22     height=22     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=85   x=413     y=31     width=19     height=22     xoffset=3     yoffset=8    xadvance=23     page=0  chnl=0 
char id=76   x=432     y=31     width=13     height=22     xoffset=2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=74   x=445     y=31     width=12     height=22     xoffset=-1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=73   x=457     y=31     width=3     height=22     xoffset=2     yoffset=8    xadvance=7     page=0  chnl=0 
char id=72   x=460     y=31     width=19     height=22     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=59   x=479     y=31     width=6     height=21     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=0 
char id=116   x=485     y=31     width=9     height=21     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=58   x=494     y=31     width=4     height=18     xoffset=2     yoffset=12    xadvance=6     page=0  chnl=0 
char id=122   x=0     y=54     width=14     height=18     xoffset=0     yoffset=12    xadvance=13     page=0  chnl=0 
char id=120   x=14     y=54     width=14     height=18     xoffset=0     yoffset=12    xadvance=13     page=0  chnl=0 
char id=119   x=28     y=54     width=27     height=18     xoffset=0     yoffset=12    xadvance=26     page=0  chnl=0 
char id=115   x=55     y=54     width=10     height=18     xoffset=1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=114   x=65     y=54     width=10     height=18     xoffset=2     yoffset=12    xadvance=10     page=0  chnl=0 
char id=111   x=75     y=54     width=18     height=18     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=110   x=93     y=54     width=15     height=18     xoffset=2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=109   x=108     y=54     width=24     height=18     xoffset=2     yoffset=12    xadvance=26     page=0  chnl=0 
char id=99   x=132     y=54     width=15     height=18     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=97   x=147     y=54     width=14     height=18     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=118   x=161     y=54     width=15     height=17     xoffset=0     yoffset=13    xadvance=14     page=0  chnl=0 
char id=117   x=176     y=54     width=15     height=17     xoffset=2     yoffset=13    xadvance=18     page=0  chnl=0 
char id=101   x=191     y=54     width=16     height=17     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=43   x=207     y=54     width=15     height=14     xoffset=2     yoffset=12    xadvance=17     page=0  chnl=0 
char id=62   x=222     y=54     width=16     height=14     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=60   x=238     y=54     width=16     height=14     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=94   x=254     y=54     width=14     height=11     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=42   x=268     y=54     width=12     height=10     xoffset=3     yoffset=8    xadvance=16     page=0  chnl=0 
char id=44   x=280     y=54     width=5     height=7     xoffset=0     yoffset=26    xadvance=6     page=0  chnl=0 
char id=126   x=285     y=54     width=17     height=6     xoffset=3     yoffset=16    xadvance=21     page=0  chnl=0 
char id=61   x=302     y=54     width=15     height=6     xoffset=2     yoffset=15    xadvance=17     page=0  chnl=0 
char id=39   x=317     y=54     width=3     height=6     xoffset=2     yoffset=8    xadvance=5     page=0  chnl=0 
char id=96   x=320     y=54     width=4     height=6     xoffset=6     yoffset=7    xadvance=16     page=0  chnl=0 
char id=34   x=324     y=54     width=6     height=6     xoffset=2     yoffset=8    xadvance=8     page=0  chnl=0 
char id=46   x=330     y=54     width=3     height=4     xoffset=2     yoffset=26    xadvance=6     page=0  chnl=0 
char id=95   x=333     y=54     width=18     height=3     xoffset=0     yoffset=31    xadvance=16     page=0  chnl=0 
char id=45   x=351     y=54     width=9     height=3     xoffset=0     yoffset=19    xadvance=8     page=0  chnl=0 
